[Setup]
AppName=Gestore Scadenze
AppVersion=1.0
DefaultDirName={pf}\Gestore Scadenze
DefaultGroupName=Gestore Scadenze
OutputDir=dist
OutputBaseFilename=setup_scadenze
SetupIconFile=scadenze.ico
LicenseFile=licenza.txt
Compression=lzma
SolidCompression=yes

[Files]
Source: "dist\scadenze.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "scadenze.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "scadenze.db"; DestDir: "{userappdata}\GestoreScadenze"; Flags: ignoreversion

[Icons]
Name: "{group}\Gestore Scadenze"; Filename: "{app}\scadenze.exe"; IconFilename: "{app}\scadenze.ico"
Name: "{group}\Disinstalla Gestore Scadenze"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\scadenze.exe"; Description: "Avvia Gestore Scadenze"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesanddirs; Name: "{userappdata}\GestoreScadenze"; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]

